# DAT251_stuff

./: README.md
hello-dat251/: .project
hello-dat251/src/no/hvl/lph/dat251/: HelloDat251.java
lab-cache-for-yr-using-mockito/: .project  new_diagram.uxf  pom.xml
lab-cache-for-yr-using-mockito/src/main/java/myapp/business/: Client.java
lab-cache-for-yr-using-mockito/src/main/java/myapp/cache/: ForecastCache.java  ForecastFetcher.java  TimestampService.java  TimestampServiceImpl.java
lab-cache-for-yr-using-mockito/src/main/java/myapp/dataaccess/: YrJsonFetcher.java
lab-cache-for-yr-using-mockito/src/main/java/myapp/domain/: Forecast.java  Timestamp.java
lab-cache-for-yr-using-mockito/src/test/java/myapp/cache/: ForecastCacheTest.java
lecture05a-junit-simple-example/: pom.xml
lecture05a-junit-simple-example/src/main/java/no/hvl/dat251/: TemperatureConverter.java
lecture05a-junit-simple-example/src/test/java/no/hvl/dat251/: TemperatureConverterTest4.java  TemperatureConverterTest5.java
lecture05b-junit-with-matchers/: pom.xml
lecture05b-junit-with-matchers/src/test/java/no/hvl/dat251/: MatchersDemo.java
lecture06a-hello-maven/: pom.xml
lecture06a-hello-maven/src/main/java/no/hvl/dat251/: Greeter.java
lecture06a-hello-maven/src/test/java/no/hvl/dat251/: GreeterTest.java
lecture06b-hello-cucumber/: pom.xml
lecture06b-hello-cucumber/src/main/java/no/hvl/dat251/: NameSplitter.java
lecture06b-hello-cucumber/src/test/java/no/hvl/dat251/: SplittingNamesSteps.java
lecture06b-hello-cucumber/src/test/resources/no/hvl/dat251/: splitting_names.feature  splitting_names_tab.feature
lecture07-1-friday-cucumber/: .gitignore  pom.xml
lecture07-1-friday-cucumber/src/main/java/no/hvl/dat251/: ErDetFredag.java
lecture07-1-friday-cucumber/src/test/java/no/hvl/dat251/: FridaySteps.java  RunCucumberTest.java
lecture07-1-friday-cucumber/src/test/resources/no/hvl/dat251/: is_it_friday_yet.feature
lecture07-2-webservice-cucumber/: Postnummerregister_ansi.txt  pom.xml
lecture07-2-webservice-cucumber/src/main/java/mypackage/: MyWebService.java  Poststed.java  ReadFromFile.java
lecture07-2-webservice-cucumber/src/test/java/mypackage/cukerunner/: RunWebServiceTest.java
lecture07-2-webservice-cucumber/src/test/java/mypackage/cukesteps/: WebServiceSteps.java
lecture07-2-webservice-cucumber/src/test/resources/cukefeatures/: webservice.feature
lecture07-3-leapyear-jwebunit/: pom.xml  setup.txt
lecture07-3-leapyear-jwebunit/src/main/java/mypackage/business/: LeapYearServiceImpl.java
lecture07-3-leapyear-jwebunit/src/main/webapp/WEB-INF/: web.xml
lecture07-3-leapyear-jwebunit/src/test/java/mypackage/jwebunit/: JWebUnitTests.java
lecture07-4-leapyear-concordion-jwebunit/: pom.xml
lecture07-4-leapyear-concordion-jwebunit/src/main/java/mypackage/business/: LeapYearService.java
lecture07-4-leapyear-concordion-jwebunit/src/main/webapp/: result.jsp
lecture07-4-leapyear-concordion-jwebunit/src/test/java/mypackage/concordion/: LeapyearAppFixture.java
lecture07-4-leapyear-concordion-jwebunit/src/test/resources/mypackage/concordion/: LeapyearApp.md
lecture11a-currencyconverter-with-manual-stub/: .gitignore  pom.xml
lecture11a-currencyconverter-with-manual-stub/src/main/java/before/: ExchangeRate.java  MyCurrencyConverter.java  RealTimeExchangeRates.java
lecture11a-currencyconverter-with-manual-stub/src/main/java/inclass/: ExchangeRate.java  ExchangeRateService.java  MyCurrencyConverter.java  RealTimeExchangeRates.java
lecture11a-currencyconverter-with-manual-stub/src/main/java/solution/: ExchangeRate.java  ExchangeRatesService.java  MyCurrencyConverter.java  RealTimeExchangeRates.java
lecture11a-currencyconverter-with-manual-stub/src/main/java/withlambdas/: ExchangeRate.java  ExchangeRatesService.java  MyCurrencyConverter.java  RealTimeExchangeRates.java
lecture11a-currencyconverter-with-manual-stub/src/test/java/before/: CurrencyConverterTest.java  Main.java
lecture11a-currencyconverter-with-manual-stub/src/test/java/inclass/: CurrencyConverterLambdaTest.java  CurrencyConverterTest.java  ExchangeRateServiceStub.java  ExchangeRateServiceStub2.java  Main.java
lecture11a-currencyconverter-with-manual-stub/src/test/java/solution/: ExchangeRatesServiceStubThatThrowsIOException.java  ExchangeRatesServiceStubWithHardCodedRate.java  Main.java  MyCurrencyConverterTest.java
lecture11a-currencyconverter-with-manual-stub/src/test/java/withlambdas/: Main.java  MyCurrencyConverterTest.java
lecture11b-currencyconverter-with-mockito/: pom.xml
lecture11b-currencyconverter-with-mockito/src/main/java/somepackage/: ExchangeRate.java  ExchangeRatesService.java  MyCurrencyConverter.java  RealTimeExchangeRates.java
lecture11b-currencyconverter-with-mockito/src/test/java/handwritten/: Main.java  MyCurrencyConverterTest.java
lecture11b-currencyconverter-with-mockito/src/test/java/inclass/: MyCurrencyConverterTest.java
lecture11b-currencyconverter-with-mockito/src/test/java/mockito/: MyCurrencyConverterTest.java
lecture11c-leapyear-webapp-with-mockito/: pom.xml  readme_how_to_set_up_the_project.txt
lecture11c-leapyear-webapp-with-mockito/src/main/java/mypackage/controller/: LeapYearController.java
lecture11c-leapyear-webapp-with-mockito/src/main/webapp/: index.html  result.jsp
lecture11c-leapyear-webapp-with-mockito/src/test/java/mypackage/business/: LeapYearServiceTest.java
lecture11c-leapyear-webapp-with-mockito/src/test/java/mypackage/controller/: LeapYearControllerTest.java
